<profile>

<ReportVersion>
<Version>2020.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>virtexuplus</ProductFamily>
<Part>xcu250-figd2104-2L-e</Part>
<TopModelName>Module10Func215</TopModelName>
<TargetClockPeriod>3.33</TargetClockPeriod>
<ClockUncertainty>0.90</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>2.375</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>undef</Best-caseLatency>
<Average-caseLatency>undef</Average-caseLatency>
<Worst-caseLatency>undef</Worst-caseLatency>
<Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
<Interval-min>undef</Interval-min>
<Interval-max>undef</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<module_10>
<TripCount>undef</TripCount>
<Latency>undef</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</module_10>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>1</BRAM_18K>
<FF>17</FF>
<LUT>205</LUT>
<URAM>0</URAM>
<DSP48E>0</DSP48E>
</Resources>
<AvailableResources>
<BRAM_18K>5376</BRAM_18K>
<DSP48E>12288</DSP48E>
<FF>3456000</FF>
<LUT>1728000</LUT>
<URAM>1280</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>Module10Func215</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>Module10Func215</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>Module10Func215</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>Module10Func215</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>Module10Func215</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>Module10Func215</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>Module10Func215</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_input_offset_16389_V_din</name>
<Object>from_input_offset_8197_to_input_offset_16389_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_input_offset_16389_V_full_n</name>
<Object>from_input_offset_8197_to_input_offset_16389_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_input_offset_16389_V_write</name>
<Object>from_input_offset_8197_to_input_offset_16389_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_0_pe_14_V_din</name>
<Object>from_input_offset_8197_to_cr_var_0_pe_14_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_0_pe_14_V_full_n</name>
<Object>from_input_offset_8197_to_cr_var_0_pe_14_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_0_pe_14_V_write</name>
<Object>from_input_offset_8197_to_cr_var_0_pe_14_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_0_pe_13_V_din</name>
<Object>from_input_offset_8197_to_cr_var_0_pe_13_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_0_pe_13_V_full_n</name>
<Object>from_input_offset_8197_to_cr_var_0_pe_13_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_0_pe_13_V_write</name>
<Object>from_input_offset_8197_to_cr_var_0_pe_13_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_0_pe_12_V_din</name>
<Object>from_input_offset_8197_to_cr_var_0_pe_12_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_0_pe_12_V_full_n</name>
<Object>from_input_offset_8197_to_cr_var_0_pe_12_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_0_pe_12_V_write</name>
<Object>from_input_offset_8197_to_cr_var_0_pe_12_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_15_V_din</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_15_V_full_n</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_15_V_write</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_14_V_din</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_14_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_14_V_full_n</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_14_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_14_V_write</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_14_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_13_V_din</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_13_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_13_V_full_n</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_13_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_13_V_write</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_13_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_12_V_din</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_12_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_12_V_full_n</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_12_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_12_V_write</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_12_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_output_pe_11_V_din</name>
<Object>from_input_offset_8197_to_output_pe_11_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_output_pe_11_V_full_n</name>
<Object>from_input_offset_8197_to_output_pe_11_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_output_pe_11_V_write</name>
<Object>from_input_offset_8197_to_output_pe_11_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_output_pe_10_V_din</name>
<Object>from_input_offset_8197_to_output_pe_10_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_output_pe_10_V_full_n</name>
<Object>from_input_offset_8197_to_output_pe_10_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_output_pe_10_V_write</name>
<Object>from_input_offset_8197_to_output_pe_10_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_5_to_input_offset_8197_V_dout</name>
<Object>from_input_offset_5_to_input_offset_8197_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_5_to_input_offset_8197_V_empty_n</name>
<Object>from_input_offset_5_to_input_offset_8197_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_5_to_input_offset_8197_V_read</name>
<Object>from_input_offset_5_to_input_offset_8197_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
