<profile>

<ReportVersion>
<Version>2020.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>virtexuplus</ProductFamily>
<Part>xcu250-figd2104-2L-e</Part>
<TopModelName>Module23Func245</TopModelName>
<TargetClockPeriod>3.33</TargetClockPeriod>
<ClockUncertainty>0.90</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>2.342</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>undef</Best-caseLatency>
<Average-caseLatency>undef</Average-caseLatency>
<Worst-caseLatency>undef</Worst-caseLatency>
<Best-caseRealTimeLatency>undef</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>undef</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>undef</Worst-caseRealTimeLatency>
<Interval-min>undef</Interval-min>
<Interval-max>undef</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<module_23>
<TripCount>undef</TripCount>
<Latency>undef</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>223</PipelineDepth>
</module_23>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>0</BRAM_18K>
<DSP48E>158</DSP48E>
<FF>21766</FF>
<LUT>16373</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>5376</BRAM_18K>
<DSP48E>12288</DSP48E>
<FF>3456000</FF>
<LUT>1728000</LUT>
<URAM>1280</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>Module23Func245</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>Module23Func245</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>Module23Func245</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>Module23Func245</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>Module23Func245</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>Module23Func245</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>Module23Func245</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_cr_var_1_pe_15_to_cr_var_1_offset_0_V_din</name>
<Object>from_cr_var_1_pe_15_to_cr_var_1_offset_0_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_cr_var_1_pe_15_to_cr_var_1_offset_0_V_full_n</name>
<Object>from_cr_var_1_pe_15_to_cr_var_1_offset_0_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_cr_var_1_pe_15_to_cr_var_1_offset_0_V_write</name>
<Object>from_cr_var_1_pe_15_to_cr_var_1_offset_0_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24581_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_24581_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24581_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_24581_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24581_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_24581_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16389_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_16389_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16389_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_16389_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16389_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_16389_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8197_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_8197_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_5_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_5_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_5_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_5_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_5_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_5_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65540_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_65540_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65540_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_65540_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65540_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_65540_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_57348_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_57348_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_57348_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_57348_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_57348_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_57348_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_49156_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_49156_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_49156_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_49156_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_49156_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_49156_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_40964_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_40964_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_40964_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_40964_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_40964_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_40964_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_32772_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_32772_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_32772_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_32772_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_32772_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_32772_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24580_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_24580_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24580_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_24580_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24580_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_24580_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16388_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_16388_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16388_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_16388_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16388_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_16388_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8196_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_8196_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8196_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_8196_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8196_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_8196_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_4_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_4_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_4_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_4_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_4_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_4_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65539_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_65539_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65539_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_65539_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65539_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_65539_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_57347_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_57347_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_57347_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_57347_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_57347_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_57347_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_49155_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_49155_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_49155_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_49155_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_49155_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_49155_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_40963_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_40963_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_40963_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_40963_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_40963_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_40963_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_32771_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_32771_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_32771_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_32771_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_32771_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_32771_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24579_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_24579_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24579_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_24579_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24579_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_24579_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16387_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_16387_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16387_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_16387_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16387_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_16387_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8195_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_8195_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8195_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_8195_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8195_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_8195_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_3_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_3_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_3_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_3_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_3_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_3_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65538_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_65538_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65538_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_65538_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65538_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_65538_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_57346_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_57346_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_57346_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_57346_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_57346_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_57346_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_49154_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_49154_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_49154_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_49154_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_49154_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_49154_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_40962_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_40962_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_40962_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_40962_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_40962_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_40962_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_32770_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_32770_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_32770_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_32770_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_32770_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_32770_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24578_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_24578_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24578_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_24578_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_24578_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_24578_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16386_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_16386_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16386_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_16386_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_16386_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_16386_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8194_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_8194_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8194_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_8194_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_8194_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_8194_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_2_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_2_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_2_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_2_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_2_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_2_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65537_to_cr_var_1_pe_15_V_dout</name>
<Object>from_input_offset_65537_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>33</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65537_to_cr_var_1_pe_15_V_empty_n</name>
<Object>from_input_offset_65537_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>from_input_offset_65537_to_cr_var_1_pe_15_V_read</name>
<Object>from_input_offset_65537_to_cr_var_1_pe_15_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
