<profile>

<ReportVersion>
<Version>2020.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>virtexuplus</ProductFamily>
<Part>xcu250-figd2104-2L-e</Part>
<TopModelName>PE_9_30_s</TopModelName>
<TargetClockPeriod>3.33</TargetClockPeriod>
<ClockUncertainty>0.90</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>2.433</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>76</Best-caseLatency>
<Average-caseLatency>76</Average-caseLatency>
<Worst-caseLatency>76</Worst-caseLatency>
<Best-caseRealTimeLatency>0.253 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>0.253 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.253 us</Worst-caseRealTimeLatency>
<Interval-min>76</Interval-min>
<Interval-max>76</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>23</TripCount>
<Latency>74</Latency>
<PipelineII>2</PipelineII>
<PipelineDepth>31</PipelineDepth>
</Loop1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>4</BRAM_18K>
<DSP48E>5</DSP48E>
<FF>1715</FF>
<LUT>1494</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>5376</BRAM_18K>
<DSP48E>12288</DSP48E>
<FF>3456000</FF>
<LUT>1728000</LUT>
<URAM>1280</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>PE&lt;9, 30&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>PE&lt;9, 30&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>PE&lt;9, 30&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>PE&lt;9, 30&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>PE&lt;9, 30&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>PE&lt;9, 30&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_V_in_V_dout</name>
<Object>fifo_V_in_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_V_in_V_empty_n</name>
<Object>fifo_V_in_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_V_in_V_read</name>
<Object>fifo_V_in_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_V_out_V_din</name>
<Object>fifo_V_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_V_out_V_full_n</name>
<Object>fifo_V_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_V_out_V_write</name>
<Object>fifo_V_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_U_tmp_1_in_V_dout</name>
<Object>fifo_U_tmp_1_in_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_U_tmp_1_in_V_empty_n</name>
<Object>fifo_U_tmp_1_in_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_U_tmp_1_in_V_read</name>
<Object>fifo_U_tmp_1_in_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_U_tmp_1_out_V_din</name>
<Object>fifo_U_tmp_1_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_U_tmp_1_out_V_full_n</name>
<Object>fifo_U_tmp_1_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_U_tmp_1_out_V_write</name>
<Object>fifo_U_tmp_1_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_L_drain_out_V_din</name>
<Object>fifo_L_drain_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_L_drain_out_V_full_n</name>
<Object>fifo_L_drain_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>fifo_L_drain_out_V_write</name>
<Object>fifo_L_drain_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
