{
  "schema_version": {
    "major": "1",
    "minor": "0",
    "patch": "0"
  },
  "debug_ip_layout": {
    "m_count": "2",
    "m_debug_ip_data": [
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "0",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "14",
        "m_base_address": "0x00270000",
        "m_name": "shell/Host to Device"
      },
      {
        "m_type": "AXI_MM_MONITOR",
        "m_index": "1",
        "m_major": "1",
        "m_minor": "0",
        "m_properties": "14",
        "m_base_address": "0x00280000",
        "m_name": "shell/Peer to Peer"
      }
    ]
  }
}
